# merkant

./: .editorconfig  .gitignore
src/server/Common/Common.EventBus/: Common.EventBus.csproj  EventBusSettings.cs  HealthCheckExtensions.cs  PostgresExtensions.cs
src/server/Common/Common.EventBus/Abstractions/: IEventBus.cs  IEventSubscriptionManager.cs  IIntegrationEventHandler.cs  IIntegrationEventLogService.cs  IIntegrationEventService.cs
src/server/Common/Common.EventBus/Implementations/: EventBusSubscriptionsManager.cs  IntegrationEventLogService.cs  IntegrationEventService.cs  KafkaEventBus.cs
src/server/Common/Common.EventBus/Integrations/: EventState.cs  IntegrationEvent.cs  IntegrationEventContext.cs  IntegrationEventLog.cs  PurchaseCreatedIntegrationEvent.cs  PurchaseItemCreatedIntegrationEvent.cs  SaleCancelledIntegrationEvent.cs  SaleCreatedIntegrationEvent.cs  SaleItemCancelledIntegrationEvent.cs  UserUpdatedIntegrationEvent.cs
src/server/Common/Common.EventBus/Utils/: GenericTypeExtensions.cs
src/server/Common/Common.WebApi/: Common.WebApi.csproj
src/server/Common/Common.WebApi/Auth/: AccessTokenDto.cs  AuthSettings.cs  ClaimsPrincipalExtensions.cs  HealthChecks.cs
src/server/Common/Common.WebApi/Logging/: SerilogExtensions.cs
src/server/Common/Common.WebApi/Notifications/: INotificationContext.cs  InformationResult.cs  NotificationsContext.cs  ResultBadRequestNotificationsFilterAttribute.cs  ResultNotifications.cs  ResultOkNotificationsFilterAttribute.cs  WarningResult.cs
src/server/Common/Common.WebApi/Postgres/: IUnitOfWork.cs  UnitOfWorkAttribute.cs  UnitPfWorkExceptionAttribute.cs
src/server/Common/Common.WebApi/Results/: ErrorResult.cs  Result.cs  ResultCreated.cs  ResultForbidden.cs  ResultNoContent.cs  ResultNotFound.cs  ResultUnauthorized.cs  ValidationFilterAttribute.cs
src/server/Common/Common.WebApi/Shared/: DispatchDomainEventsResultNotificationPipeline.cs  DispatchDomainEventsResultPipeline.cs  Entity.cs  EnumDescriptionSchemaFilter.cs  ErrorHandlerMiddleware.cs  Event.cs  LoggingBehavior.cs  NullableEnumSchemaFilter.cs  TransactionBehavior.cs  ValidatorBehavior.cs
src/server/Common/Common.WebApi/Utils/: FileUtils.cs  TextCaseUtils.cs  TypeUtils.cs  ValidateUtils.cs
src/server/Common/Common.WebApi/Validation/: AllowedExtensionAttribute.cs  BarcodeProductAttribute.cs  (+2 more)
(+63 files in other folders)
